# BuildingMaintenance

./: BuildingMaintenance.sln
BuildingMaintenance.API/: BuildingMaintenance.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
BuildingMaintenance.API/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
BuildingMaintenance.API/ExtenstionMethods/: ConfigureExtenstion.cs  ExceptionMiddleware.cs
BuildingMaintenance.API/MapperProfile/: APIProfiles.cs
BuildingMaintenance.API/Properties/: launchSettings.json
BuildingMaintenance.API/Response/: ApiResponse.cs  ErrorResponse.cs
BuildingMaintenance.Common/Messages/: AppConstant.cs  AppMessages.cs
BuildingMaintenance.Domain/: BuildingMaintenance.Domain.csproj
BuildingMaintenance.Domain/DTO/: UserLoginDTO.cs  UserRegistrationDTO.cs
BuildingMaintenance.Domain/Entities/Authentication/: ApplicationUser.cs
BuildingMaintenance.Infrastructure/: BuildingMaintenance.Infrastructure.csproj
BuildingMaintenance.Infrastructure/Data/: AuthenticationDbContext.cs
BuildingMaintenance.Infrastructure/Migrations/: 20211003100013_AddIdentity.Designer.cs  20211003100013_AddIdentity.cs  AuthenticationDbContextModelSnapshot.cs
BuildingMaintenance.Repositories/: BuildingMaintenance.Repositories.csproj
BuildingMaintenance.Repositories/IRepository/IBase/: IBaseRepository.cs
BuildingMaintenance.Repositories/IRepository/IFileLogging/: IFileLoggingRepository.cs
BuildingMaintenance.Repositories/Repository/Base/: BaseRepository.cs
BuildingMaintenance.Repositories/Repository/FileLogging/: FileLoggingRepository.cs
BuildingMaintenance.Services/: BuildingMaintenance.Services.csproj
