<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
		<PackageReference Include="AutoWrapper.Core" Version="4.5.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.9">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>		
		<PackageReference Include="NLog.Extensions.Logging" Version="1.7.4" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\BuildingMaintenance.Common\BuildingMaintenance.Common.csproj" />
	  <ProjectReference Include="..\BuildingMaintenance.Domain\BuildingMaintenance.Domain.csproj" />
	  <ProjectReference Include="..\BuildingMaintenance.Infrastructure\BuildingMaintenance.Infrastructure.csproj" />
	  <ProjectReference Include="..\BuildingMaintenance.Repositories\BuildingMaintenance.Repositories.csproj" />
	</ItemGroup>
	
</Project>
